DATABASE_URL="xxxxxxx"
AUTH_SECRET="xxxxx" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID="xxxxx"
AUTH_GOOGLE_SECRET="xxxxx"
AUTH_GITHUB_ID="xxxxx"
AUTH_GITHUB_SECRET="xxxxxx"
AUTH_RESEND_KEY="xxxxxx"